digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.666\nsamples = 100\nvalue = [31, 35, 34]"] ;
1 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.5\nsamples = 69\nvalue = [0, 35, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.35\ngini = 0.188\nsamples = 38\nvalue = [0, 34, 4]"] ;
2 -> 3 ;
4 [label="X[0] <= 4.95\ngini = 0.105\nsamples = 36\nvalue = [0, 34, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.057\nsamples = 34\nvalue = [0, 33, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 7 ;
8 [label="X[2] <= 4.85\ngini = 0.062\nsamples = 31\nvalue = [0, 1, 30]"] ;
2 -> 8 ;
9 [label="X[0] <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 28]"] ;
8 -> 12 ;
}